<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #222;
            color: #1b1b1b;
        }

        h1 {
            color: #4CAF50;
        }

        /* Green success color */
        a {
            text-decoration: none;
            color: #4CAF50;
        }

        /* Green link color */
        ul {
            list-style: none;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
        }

        li {
            margin-bottom: 10px;
        }
        .card{
            width: fit-content;
            height: fit-content;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <h1>✅ Messages Sent Successfully!</h1>
            <p>Your messages have been sent successfully.</p>
            <div>
                <a href="/" style="background-color:#4CAF50; color:white; padding:10px 20px; border-radius:5px;">Send
                    More
                    Messages</a>
            </div>
        </div>
    </div>
</body>

</html>